<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Nov 16 16:42:01 CET 2022 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="controllor/ControleurChoixCarteVersPaquet.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class controllor.<a href="controllor/ControleurChoixCarteVersPaquet.html" title="class in controllor">ControleurChoixCarteVersPaquet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllor/ControleurPiocheVersPaquet.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class controllor.<a href="controllor/ControleurPiocheVersPaquet.html" title="class in controllor">ControleurPiocheVersPaquet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Paquet.html#addAll(java.util.ArrayList)">addAll(ArrayList&lt;Carte&gt;)</a></span> - Method in class model.<a href="model/Paquet.html" title="class in model">Paquet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Paquet.html#addAll(model.Paquet)">addAll(Paquet)</a></span> - Method in class model.<a href="model/Paquet.html" title="class in model">Paquet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Paquet.html#addFirst(model.Carte)">addFirst(Carte)</a></span> - Method in class model.<a href="model/Paquet.html" title="class in model">Paquet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Paquet.html#addLast(model.Carte)">addLast(Carte)</a></span> - Method in class model.<a href="model/Paquet.html" title="class in model">Paquet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Paquet.html#ajouterCarte(model.Carte)">ajouterCarte(Carte)</a></span> - Method in class model.<a href="model/Paquet.html" title="class in model">Paquet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="model/Carte.html" title="class in model"><span class="typeNameLink">Carte</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Carte.html#%3Cinit%3E(java.lang.String,java.lang.String)">Carte(String, String)</a></span> - Constructor for class model.<a href="model/Carte.html" title="class in model">Carte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controllor/ControleurChoixCarteVersPaquet.html" title="class in controllor"><span class="typeNameLink">ControleurChoixCarteVersPaquet</span></a> - Class in <a href="controllor/package-summary.html">controllor</a></dt>
<dd>
<div class="block">La classe qui nous permet d'avoir les cartes visibles du paquet</div>
</dd>
<dt><span class="memberNameLink"><a href="controllor/ControleurChoixCarteVersPaquet.html#%3Cinit%3E(view.VuePaquetVisible,model.Paquet)">ControleurChoixCarteVersPaquet(VuePaquetVisible, Paquet)</a></span> - Constructor for class controllor.<a href="controllor/ControleurChoixCarteVersPaquet.html" title="class in controllor">ControleurChoixCarteVersPaquet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controllor/ControleurPiocheVersPaquet.html" title="class in controllor"><span class="typeNameLink">ControleurPiocheVersPaquet</span></a> - Class in <a href="controllor/package-summary.html">controllor</a></dt>
<dd>
<div class="block">La classe qui nous permet de de piocher des cartes non visibles</div>
</dd>
<dt><span class="memberNameLink"><a href="controllor/ControleurPiocheVersPaquet.html#%3Cinit%3E(view.VuePaquetCache,model.Paquet)">ControleurPiocheVersPaquet(VuePaquetCache, Paquet)</a></span> - Constructor for class controllor.<a href="controllor/ControleurPiocheVersPaquet.html" title="class in controllor">ControleurPiocheVersPaquet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controllor/package-summary.html">controllor</a> - package controllor</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Carte.html#couleur">couleur</a></span> - Variable in class model.<a href="model/Carte.html" title="class in model">Carte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Paquet.html#couleur">couleur</a></span> - Variable in class model.<a href="model/Paquet.html" title="class in model">Paquet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Paquet.html#couper_Paquet()">couper_Paquet()</a></span> - Method in class model.<a href="model/Paquet.html" title="class in model">Paquet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="model/Factory.html" title="class in model"><span class="typeNameLink">Factory</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Factory.html#%3Cinit%3E()">Factory()</a></span> - Constructor for class model.<a href="model/Factory.html" title="class in model">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Paquet.html#forme32">forme32</a></span> - Variable in class model.<a href="model/Paquet.html" title="class in model">Paquet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Paquet.html#forme52">forme52</a></span> - Variable in class model.<a href="model/Paquet.html" title="class in model">Paquet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/Carte.html#getCouleur()">getCouleur()</a></span> - Method in class model.<a href="model/Carte.html" title="class in model">Carte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Factory.html#getEmptyPaquet()">getEmptyPaquet()</a></span> - Static method in class model.<a href="model/Factory.html" title="class in model">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Carte.html#getHauteur()">getHauteur()</a></span> - Method in class model.<a href="model/Carte.html" title="class in model">Carte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Paquet.html#getHauteur(int)">getHauteur(int)</a></span> - Method in class model.<a href="model/Paquet.html" title="class in model">Paquet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Paquet.html#getList()">getList()</a></span> - Method in class model.<a href="model/Paquet.html" title="class in model">Paquet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Paquet.html#getNbrCarte()">getNbrCarte()</a></span> - Method in class model.<a href="model/Paquet.html" title="class in model">Paquet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/VuePaquetCache.html#getwCarte()">getwCarte()</a></span> - Method in class view.<a href="view/VuePaquetCache.html" title="class in view">VuePaquetCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/VuePaquetVisible.html#getwCarte()">getwCarte()</a></span> - Method in class view.<a href="view/VuePaquetVisible.html" title="class in view">VuePaquetVisible</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/GUI.html" title="class in view"><span class="typeNameLink">GUI</span></a> - Class in <a href="view/package-summary.html">view</a></dt>
<dd>
<div class="block">GUI ets la class de notre interface graphique</div>
</dd>
<dt><span class="memberNameLink"><a href="view/GUI.html#%3Cinit%3E()">GUI()</a></span> - Constructor for class view.<a href="view/GUI.html" title="class in view">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/GUIpioche.html" title="class in view"><span class="typeNameLink">GUIpioche</span></a> - Class in <a href="view/package-summary.html">view</a></dt>
<dd>
<div class="block">GUI ets la class de notre interface graphique</div>
</dd>
<dt><span class="memberNameLink"><a href="view/GUIpioche.html#%3Cinit%3E(model.Paquet)">GUIpioche(Paquet)</a></span> - Constructor for class view.<a href="view/GUIpioche.html" title="class in view">GUIpioche</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/Carte.html#hauteur">hauteur</a></span> - Variable in class model.<a href="model/Carte.html" title="class in model">Carte</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/Factory.html#jeu32()">jeu32()</a></span> - Static method in class model.<a href="model/Factory.html" title="class in model">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Factory.html#jeu52()">jeu52()</a></span> - Static method in class model.<a href="model/Factory.html" title="class in model">Factory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/Paquet.html#list">list</a></span> - Variable in class model.<a href="model/Paquet.html" title="class in model">Paquet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/MainClass.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class model.<a href="model/MainClass.html" title="class in model">MainClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class view.<a href="view/Main.html" title="class in view">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/Main.html" title="class in view"><span class="typeNameLink">Main</span></a> - Class in <a href="view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class view.<a href="view/Main.html" title="class in view">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/MainClass.html" title="class in model"><span class="typeNameLink">MainClass</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/MainClass.html#%3Cinit%3E()">MainClass()</a></span> - Constructor for class model.<a href="model/MainClass.html" title="class in model">MainClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Paquet.html#melanger()">melanger()</a></span> - Method in class model.<a href="model/Paquet.html" title="class in model">Paquet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllor/ControleurChoixCarteVersPaquet.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class controllor.<a href="controllor/ControleurChoixCarteVersPaquet.html" title="class in controllor">ControleurChoixCarteVersPaquet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllor/ControleurPiocheVersPaquet.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class controllor.<a href="controllor/ControleurPiocheVersPaquet.html" title="class in controllor">ControleurPiocheVersPaquet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllor/ControleurChoixCarteVersPaquet.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class controllor.<a href="controllor/ControleurChoixCarteVersPaquet.html" title="class in controllor">ControleurChoixCarteVersPaquet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllor/ControleurPiocheVersPaquet.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class controllor.<a href="controllor/ControleurPiocheVersPaquet.html" title="class in controllor">ControleurPiocheVersPaquet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllor/ControleurChoixCarteVersPaquet.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class controllor.<a href="controllor/ControleurChoixCarteVersPaquet.html" title="class in controllor">ControleurChoixCarteVersPaquet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllor/ControleurPiocheVersPaquet.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class controllor.<a href="controllor/ControleurPiocheVersPaquet.html" title="class in controllor">ControleurPiocheVersPaquet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllor/ControleurChoixCarteVersPaquet.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class controllor.<a href="controllor/ControleurChoixCarteVersPaquet.html" title="class in controllor">ControleurChoixCarteVersPaquet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllor/ControleurPiocheVersPaquet.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class controllor.<a href="controllor/ControleurPiocheVersPaquet.html" title="class in controllor">ControleurPiocheVersPaquet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllor/ControleurChoixCarteVersPaquet.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class controllor.<a href="controllor/ControleurChoixCarteVersPaquet.html" title="class in controllor">ControleurChoixCarteVersPaquet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllor/ControleurPiocheVersPaquet.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class controllor.<a href="controllor/ControleurPiocheVersPaquet.html" title="class in controllor">ControleurPiocheVersPaquet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="view/VuePaquetCache.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class view.<a href="view/VuePaquetCache.html" title="class in view">VuePaquetCache</a></dt>
<dd>
<div class="block">La fonction qi nous permet de dessiner ou donner le design de nos cartes</div>
</dd>
<dt><span class="memberNameLink"><a href="view/VuePaquetVisible.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class view.<a href="view/VuePaquetVisible.html" title="class in view">VuePaquetVisible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/VuePaquetCache.html#paquet">paquet</a></span> - Variable in class view.<a href="view/VuePaquetCache.html" title="class in view">VuePaquetCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/VuePaquetVisible.html#paquet">paquet</a></span> - Variable in class view.<a href="view/VuePaquetVisible.html" title="class in view">VuePaquetVisible</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Paquet.html" title="class in model"><span class="typeNameLink">Paquet</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Paquet.html#%3Cinit%3E()">Paquet()</a></span> - Constructor for class model.<a href="model/Paquet.html" title="class in model">Paquet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/Paquet.html#removeAll()">removeAll()</a></span> - Method in class model.<a href="model/Paquet.html" title="class in model">Paquet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Paquet.html#removeAll(java.util.ArrayList)">removeAll(ArrayList&lt;Carte&gt;)</a></span> - Method in class model.<a href="model/Paquet.html" title="class in model">Paquet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Paquet.html#removeAll(model.Paquet)">removeAll(Paquet)</a></span> - Method in class model.<a href="model/Paquet.html" title="class in model">Paquet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Paquet.html#retirerCarte(int)">retirerCarte(int)</a></span> - Method in class model.<a href="model/Paquet.html" title="class in model">Paquet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Paquet.html#retirerCarte(model.Carte)">retirerCarte(Carte)</a></span> - Method in class model.<a href="model/Paquet.html" title="class in model">Paquet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/Paquet.html#tirage_aux_Hasard()">tirage_aux_Hasard()</a></span> - Method in class model.<a href="model/Paquet.html" title="class in model">Paquet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Carte.html#toString()">toString()</a></span> - Method in class model.<a href="model/Carte.html" title="class in model">Carte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllor/ControleurChoixCarteVersPaquet.html#transferCard()">transferCard()</a></span> - Method in class controllor.<a href="controllor/ControleurChoixCarteVersPaquet.html" title="class in controllor">ControleurChoixCarteVersPaquet</a></dt>
<dd>
<div class="block">La fonction qui nous permet de transferer la carte courante vers la destination</div>
</dd>
<dt><span class="memberNameLink"><a href="controllor/ControleurPiocheVersPaquet.html#transferCard()">transferCard()</a></span> - Method in class controllor.<a href="controllor/ControleurPiocheVersPaquet.html" title="class in controllor">ControleurPiocheVersPaquet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="view/VuePaquetCache.html#update(java.util.Observable,java.lang.Object)">update(Observable, Object)</a></span> - Method in class view.<a href="view/VuePaquetCache.html" title="class in view">VuePaquetCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/VuePaquetVisible.html#update(java.util.Observable,java.lang.Object)">update(Observable, Object)</a></span> - Method in class view.<a href="view/VuePaquetVisible.html" title="class in view">VuePaquetVisible</a></dt>
<dd>
<div class="block">La fonction qui nous permet de mettre à jour la vue</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="view/package-summary.html">view</a> - package view</dt>
<dd>&nbsp;</dd>
<dt><a href="view/VuePaquetCache.html" title="class in view"><span class="typeNameLink">VuePaquetCache</span></a> - Class in <a href="view/package-summary.html">view</a></dt>
<dd>
<div class="block">La classe des paquets de cartes cachées</div>
</dd>
<dt><span class="memberNameLink"><a href="view/VuePaquetCache.html#%3Cinit%3E(int,int,model.Paquet)">VuePaquetCache(int, int, Paquet)</a></span> - Constructor for class view.<a href="view/VuePaquetCache.html" title="class in view">VuePaquetCache</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/VuePaquetVisible.html" title="class in view"><span class="typeNameLink">VuePaquetVisible</span></a> - Class in <a href="view/package-summary.html">view</a></dt>
<dd>
<div class="block">La classe qui nous permet d'affichr un paquet de cartes visibles</div>
</dd>
<dt><span class="memberNameLink"><a href="view/VuePaquetVisible.html#%3Cinit%3E(int,int,model.Paquet)">VuePaquetVisible(int, int, Paquet)</a></span> - Constructor for class view.<a href="view/VuePaquetVisible.html" title="class in view">VuePaquetVisible</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
