<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.17) on Thu Nov 24 11:12:27 CET 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section>
<h2 title="Package">Package&nbsp;vue</h2>
<ul class="blockList">
<li class="blockList"><a id="vue.GUI">
<!--   -->
</a>
<h3>Class <a href="vue/GUI.html" title="class in vue">vue.GUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>CARTE_HEIGHT</h4>
<pre>int CARTE_HEIGHT</pre>
</li>
<li class="blockList">
<h4>CARTE_WIDTH</h4>
<pre>int CARTE_WIDTH</pre>
</li>
<li class="blockList">
<h4>controllerBtn</h4>
<pre><a href="controller/ControleurBtn.html" title="class in controller">ControleurBtn</a> controllerBtn</pre>
</li>
<li class="blockList">
<h4>controllerBtn1</h4>
<pre><a href="controller/ControleurBtn.html" title="class in controller">ControleurBtn</a> controllerBtn1</pre>
</li>
<li class="blockList">
<h4>controllerBtn2</h4>
<pre><a href="controller/ControleurBtn.html" title="class in controller">ControleurBtn</a> controllerBtn2</pre>
</li>
<li class="blockList">
<h4>controllerBtn3</h4>
<pre><a href="controller/ControleurBtn.html" title="class in controller">ControleurBtn</a> controllerBtn3</pre>
</li>
<li class="blockList">
<h4>controllerBtn4</h4>
<pre><a href="controller/ControleurBtn.html" title="class in controller">ControleurBtn</a> controllerBtn4</pre>
</li>
<li class="blockList">
<h4>labelmise</h4>
<pre>javax.swing.JLabel labelmise</pre>
</li>
<li class="blockList">
<h4>pDefausse</h4>
<pre>model.Paquet pDefausse</pre>
</li>
<li class="blockList">
<h4>pMain</h4>
<pre>model.Paquet pMain</pre>
</li>
<li class="blockList">
<h4>pPioche</h4>
<pre>model.Paquet pPioche</pre>
</li>
<li class="blockList">
<h4>vueDefausse</h4>
<pre><a href="vue/VuePaquetuneCarteCache.html" title="class in vue">VuePaquetuneCarteCache</a> vueDefausse</pre>
</li>
<li class="blockList">
<h4>vueMain</h4>
<pre><a href="vue/VuePaquetuneCarteCache.html" title="class in vue">VuePaquetuneCarteCache</a> vueMain</pre>
</li>
<li class="blockListLast">
<h4>vuePioche</h4>
<pre><a href="vue/VuePaquetCache.html" title="class in vue">VuePaquetCache</a> vuePioche</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="vue.VuePaquetCache">
<!--   -->
</a>
<h3>Class <a href="vue/VuePaquetCache.html" title="class in vue">vue.VuePaquetCache</a> extends vue.VuePaquet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hCarte</h4>
<pre>int hCarte</pre>
</li>
<li class="blockList">
<h4>paquet</h4>
<pre>model.Paquet paquet</pre>
</li>
<li class="blockListLast">
<h4>wCarte</h4>
<pre>int wCarte</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="vue.VuePaquetuneCarteCache">
<!--   -->
</a>
<h3>Class <a href="vue/VuePaquetuneCarteCache.html" title="class in vue">vue.VuePaquetuneCarteCache</a> extends vue.VuePaquet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hCarte</h4>
<pre>int hCarte</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre>java.awt.Image image</pre>
</li>
<li class="blockList">
<h4>paquet</h4>
<pre>model.Paquet paquet</pre>
</li>
<li class="blockList">
<h4>UneCache</h4>
<pre>boolean UneCache</pre>
</li>
<li class="blockListLast">
<h4>wCarte</h4>
<pre>int wCarte</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
